# back-message-app-demo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  application-remote.yml  application.yml  application_docker.yml  docker-compose.yml  pom.xml  readme.md  test_connection.sh
src/main/java/com/example/kafkademo/config/: CorsConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/com/example/kafkademo/controller/: MessageController.java
src/main/java/com/example/kafkademo/model/: Message.java
src/main/java/com/example/kafkademo/service/: MessageConsumer.java  MessageProducer.java  MessageStorageService.java
src/main/resources/: application-docker.properties  application.properties
